default_agelimit				7
default_replicate_connectioninfo        /opt/cloudant-metricscleaner/perfagent_connection.info
default_certificate_verification	False
default_requests_ca_bundle		/opt/cloudant-metricscleaner/ca.pem
default_inputlogfile			/var/log/haproxy.log
default_thresholdsfile			/opt/cloudant-metricscleaner/perfagent_thresholds.info
default_statsexclusionsfile		/opt/cloudant-metricscleaner/perfagent_stats_exclusions.info
default_eventsexclusionsfile		/opt/cloudant-metricscleaner/perfagent_events_exclusions.info
default_scope			        verb	
default_granularity			minute
default_performercount			10
default_resultslocation			/opt/cloudant-metricscleaner/perfagent_results
default_outputformat		        json	
