default_agelimit				7
default_connectioninfo        /opt/cloudant-metricscleaner/metricscleaner_connection.info
default_certificate_verification	False
default_requests_ca_bundle		/opt/cloudant-metricscleaner/ca.pem
